{
    "name": "martinhummer/search-algolia",
    "type": "typo3-cms-extension",
    "description": "TYPO3 indexer for Algolia Search Engine",
    "keywords": [
        "TYPO3",
        "search",
        "indexer",
        "Algolia"
    ],
    "authors": [
        {
            "name": "Martin Hummer",
            "email": "ma.hummer@gmail.com"
        }
    ],
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/martinhummer/search_algolia"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "typo3/cms": "~8.7",
        "codappix/search_core": "0.0.4",
        "algolia/algoliasearch-client-php": "^1.23",
        "symfony/dotenv": "3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "typo3/testing-framework": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mahu\\SearchAlgolia\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mahu\\SearchAlgolia\\Tests\\": "Tests",
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/search_algolia ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/search_algolia"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
